# Event_Sync_Solutions

./: HELP.md  README.md  google-services.json  pom.xml
src/main/java/com/Corporate/Event_Sync/: EventSyncApplication.java
src/main/java/com/Corporate/Event_Sync/controller/: AboutController.java  AllMenuItemsController.java  AllOrderController.java  AllUserController.java  Controller.java  CreateOrderController.java  DefaultWeekDaysController.java  EmailController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MainController.java  MenuItemController.java  OrderController.java  OrderListController.java  OtherOrderController.java  RegisterController.java  ReportController.java  SendOfferTokenController.java  UniversityOrderController.java  UpdateUserController.java  UserController.java  WeekDaysController.java
src/main/java/com/Corporate/Event_Sync/dto/: ActiveUserDTO.java  DefaultWeekDaysDto.java  MenuItemDto.java  MenuItemDtoFront.java  OrderDTO.java  OrderFilterForDate.java  UserDTO.java
src/main/java/com/Corporate/Event_Sync/dto/mapper/: DefaultWeekDaysMapper.java  MenuItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/Corporate/Event_Sync/entity/: Auditable.java  DefaultWeekDays.java  DefaultWeekendEntity.java  EventSubscriptionEntity.java  EventsEntity.java  Feedback.java  GenericEntity.java  LunchSchedule.java  MenuItem.java  Order.java  User.java
src/main/java/com/Corporate/Event_Sync/exceptions/: BadRequestException.java  ConflictException.java  ControllerExceptionHandler.java  DataNotFoundException.java  ErrorMessage.java  IllegalStateException.java  InternalServerException.java  NotFoundException.java  PasswordMismatchException.java  UnprocessableContentException.java
src/main/java/com/Corporate/Event_Sync/repository/: DefaultWeekDaysRepository.java  DefaultWeekendRepository.java  EventRepository.java  EventSubscriptionRepository.java  LunchScheduleRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/Corporate/Event_Sync/security/: SecurityConfig.java
src/main/java/com/Corporate/Event_Sync/service/: UserService.java
src/main/java/com/Corporate/Event_Sync/service/defaultWeekDaysService/: DefaultWeekDaysService.java
src/main/java/com/Corporate/Event_Sync/service/locationService/: LocationService.java  SetLocation.java
src/main/java/com/Corporate/Event_Sync/service/mailService/: EmailService.java
src/main/java/com/Corporate/Event_Sync/service/menuItemService/: MenuItemListService.java  MenuItemService.java  MenuItemUpdateService.java
src/main/java/com/Corporate/Event_Sync/service/orderService/: OrderListService.java  OrderService.java
src/main/java/com/Corporate/Event_Sync/service/userService/: UserListService.java  UserService.java
src/main/java/com/Corporate/Event_Sync/utils/: Category.java  Days.java  ItemName.java  Role.java  Status.java
src/main/resources/: application.properties
src/main/resources/com.Corporate.Event_Sync/: about.fxml  allMenuItems.fxml  createOrder.fxml  login.fxml  main.fxml  orderList.fxml  otherOrders.fxml  register.fxml  reports.fxml  style.css  style3.css  weekDays.fxml
src/main/resources/db/migration/: V1.0.11__Alter_Table_Order.sql  V1.0.1__Create_Table_User.sql  V1.0.2__Create_Table_MenuItem.sql  V1.0.3__Create_Table_LunchSchedule.sql  V1.0.3__Create_Table_Order.sql  V1.0.4__Create_Table_Order.sql  V1.0.5__Create_Table_Feedback.sql  V1.0.6__Insert_Table_Order.sql  V1.0.7__Alter_Table_Order.sql  V1.0.8__Add_Column_User.sql  V1__initial_migration.sql
src/test/java/com/Corporate/Event_Sync/: EventSyncApplicationTests.java
