server.port=8081
spring.application.name=Event_Sync
#spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file
#In memory
# PostgreSQL Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.flyway.locations=classpath:db/migration

# JPA Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Run data.sql and schema.sql on start
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#enabled by default.
#spring.jpa.open-in-view=false
#Enable H2 Console - http://localhost:8081/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#Console path - http://localhost:8080/h2
#spring.h2.console.path=/h2


# Flyway
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# H2 Console Settings

# Flyway Configuration
#spring.flyway.locations=classpath:db/migration  # Make sure your migration files are in src/main/resources/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=false
spring.flyway.validateMigrationNaming=true
logging.level.org.flywaydb=DEBUG

spring.jpa.properties.hibernate.format_sql=true
