spring.application.name=Event_Sync
#spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file
#In memory
spring.datasource.url = jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rakib
spring.datasource.password=rakib123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Run data.sql and schema.sql on start
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#enabled by default.
#spring.jpa.open-in-view=false
#Enable H2 Console - http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#Console path - http://localhost:8080/h2
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update